<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REPORTE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1 class="text-center">TABLA PRODUCTOS</h1>
    <h1 class="text-center">Pablo Javier Batz Contreras,201902698</h1>
    
    <hr />
    <div class="m-2 p-2">
      <table class="table table-striped">
        <thead>   
          <tr>
            <th scope="col">Producto.</th>
            <th scope="col">Precio.</th>
            <th scope="col">Cantidad Vendida.</th>
            <th scope="col">Total Ganancias.</th>
            
            
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>&#34;QUO LUX0&#34;</td>
            <td>427.0</td>
            <td>390.0</td>
            <td>166530.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;AERIFIED0&#34;</td>
            <td>449.0</td>
            <td>361.0</td>
            <td>162089.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;TRIPPLEDEX0&#34;</td>
            <td>332.0</td>
            <td>468.0</td>
            <td>155376.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;PANNIER0&#34;</td>
            <td>435.0</td>
            <td>289.0</td>
            <td>125715.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;VENTOSANZAP0&#34;</td>
            <td>471.0</td>
            <td>264.0</td>
            <td>124344.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;DALTFRESH0&#34;</td>
            <td>447.0</td>
            <td>275.0</td>
            <td>122925.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;FLOWDESK0&#34;</td>
            <td>408.0</td>
            <td>232.0</td>
            <td>94656.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;LOTLUX0&#34;</td>
            <td>491.0</td>
            <td>189.0</td>
            <td>92799.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;GREENLAM0&#34;</td>
            <td>208.0</td>
            <td>418.0</td>
            <td>86944.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;TRES-ZAP0&#34;</td>
            <td>410.0</td>
            <td>208.0</td>
            <td>85280.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;ZATHIN0&#34;</td>
            <td>370.0</td>
            <td>192.0</td>
            <td>71040.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;FLEXIDY0&#34;</td>
            <td>242.0</td>
            <td>283.0</td>
            <td>68486.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;OTCOM0&#34;</td>
            <td>133.0</td>
            <td>485.0</td>
            <td>64505.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;IT0&#34;</td>
            <td>125.0</td>
            <td>490.0</td>
            <td>61250.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;PRODDER0&#34;</td>
            <td>130.0</td>
            <td>370.0</td>
            <td>48100.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;KANLAM0&#34;</td>
            <td>288.0</td>
            <td>156.0</td>
            <td>44928.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;VENTOSANZAP0&#34;</td>
            <td>212.0</td>
            <td>204.0</td>
            <td>43248.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;SONSING0&#34;</td>
            <td>354.0</td>
            <td>103.0</td>
            <td>36462.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;HOME ING0&#34;</td>
            <td>378.0</td>
            <td>80.0</td>
            <td>30240.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;STRINGTOUGH0&#34;</td>
            <td>169.0</td>
            <td>129.0</td>
            <td>21801.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;IT0&#34;</td>
            <td>265.0</td>
            <td>82.0</td>
            <td>21730.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;CARDIFY0&#34;</td>
            <td>123.0</td>
            <td>97.0</td>
            <td>11931.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;TAMPFLEX0&#34;</td>
            <td>64.0</td>
            <td>175.0</td>
            <td>11200.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;BIGTAX0&#34;</td>
            <td>62.0</td>
            <td>160.0</td>
            <td>9920.0</td>
            
          </tr>
          
          <tr>
            <td>&#34;TRANSCOF0&#34;</td>
            <td>19.0</td>
            <td>90.0</td>
            <td>1710.0</td>
            
          </tr>
          
        </tbody>
      </table>
      <p> Producto mas vendido: &#34;QUO LUX0&#34;</p>
      <p> Producto menos vendido: &#34;TRANSCOF0&#34;</p>
    </div>
    <hr />
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>